<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backbg"
    tools:context=".shrdpcontact"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nlk_room"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/contact_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"/>

    <TextView
        android:id="@+id/nlkhostel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Shreedeep Hostel"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/officetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="Office Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:id="@+id/nlktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="9:00 AM to 4:00 PM"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/nlknumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Contact Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Nimesh Parikh  :  97277 65994"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>